  #For plot 2
  ass1 <- read.table("./household_power_consumption.txt",sep = ";" ,header = TRUE) #load the .txt
  ass1[ass1=="?"]<-NA # replace ? to NA
  ass1$Date <- format(as.Date(ass1$Date,format="%d/%m/%Y"),"%Y-%m-%d")
  ass1_final <- subset(ass1, ass1$Date >="2007-02-01"& ass1$Date<="2007-02-02")
  
  date_time <- strptime(paste(ass1_final$Date, ass1_final$Time, sep=" "), "%Y-%m-%d %H:%M:%S") 
  globalActivePower <- as.numeric(ass1_final$Global_active_power)
  png("plot2.png", width=480, height=480)
  plot(date_time, globalActivePower, type="l", xlab="", ylab="Global Active Power (kilowatts)")
  dev.off()
